{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DD5DR97O;Database=TestApiDb;;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Key": "SiEqagjXyGJ5ZukN071VQMn2z/kiuqioWS7aNuzUxng=",
    "Issuer": "test-api",
    "Audience": "test-api-token",
    "ExpirationMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}